TACK__3045160_421.fasta	Candidatus Bathyarchaeia archaeon
TACK__2202732_9.fasta	Nitrosopumilaceae archaeon strain
TACK__1714258_3.fasta	Thermoproteus sp. JCHS_4
TACK__2020860_61.fasta	Metallosphaera sp. DRTY-9_201808_bins_2
TACK__94694_5.fasta	Desulfurococcus amylolyticus KUA_Bin10
TACK__2026714_364.fasta	Candidatus Bathyarchaeota archaeon
TACK__1132505_7.fasta	Sulfolobus islandicus M.16.46
TACK__555311_12.fasta	Sulfolobus solfataricus 98/2
TACK__2852089_5.fasta	Nitrosoarchaeum sp. SCK_bin.92
TACK__399549_24.fasta	Metallosphaera sedula DSM
DPANN__2599821_17.fasta	Candidatus Altiarchaeota archaeon
DPANN__2599821_28.fasta	Candidatus Altiarchaeota archaeon
DPANN__2026764_32.fasta	Nanoarchaeota archaeon strain
DPANN__2093792_57.fasta	Candidatus Aenigmarchaeota archaeon
DPANN__2250274_361.fasta	Candidatus Micrarchaeota archaeon
DPANN__2250274_376.fasta	Candidatus Micrarchaeota archaeon
DPANN__2026736_90.fasta	Candidatus Diapherotrites archaeon
DPANN__2250274_771.fasta	Candidatus Micrarchaeota archaeon
DPANN__1803513_5.fasta	Candidatus Altiarchaeum hamiconexum
DPANN__2250274_89.fasta	Candidatus Micrarchaeota archaeon
Euryarchaeota__2026739_687.fasta	Euryarchaeota archaeon OH_SBrB_19
Euryarchaeota__2026739_333.fasta	Euryarchaeota archaeon strain
Euryarchaeota__1765056_4.fasta	Haloarcula sp. CBA1128
Euryarchaeota__2026739_544.fasta	Euryarchaeota archaeon strain
Euryarchaeota__2026739_441.fasta	Euryarchaeota archaeon strain
Euryarchaeota__2026739_744.fasta	Euryarchaeota archaeon 4559-240_metabat2_scaf2bin.008
Euryarchaeota__1635285_4.fasta	Euryarchaeota archaeon 55_53
Euryarchaeota__2026739_361.fasta	Euryarchaeota archaeon strain
Euryarchaeota__2026739_456.fasta	Euryarchaeota archaeon strain
Euryarchaeota__2026739_986.fasta	Euryarchaeota archaeon FAS170219_bin_65
Asgard__2053491_86.fasta	Candidatus Thorarchaeota archaeon
Asgard__2053489_56.fasta	Candidatus Lokiarchaeota archaeon
Asgard__3061966_7.fasta	Candidatus Prometheoarchaeum sp.
Asgard__3045163_7.fasta	Candidatus Hodarchaeaceae archaeon
Asgard__2053489_142.fasta	Candidatus Lokiarchaeota archaeon
Asgard__2026747_195.fasta	Candidatus Heimdallarchaeota archaeon
Asgard__2026747_106.fasta	Candidatus Heimdallarchaeota archaeon
Asgard__2053489_225.fasta	Candidatus Lokiarchaeota archaeon
Asgard__2026747_124.fasta	Candidatus Heimdallarchaeota archaeon
Asgard__3061966_12.fasta	Candidatus Prometheoarchaeum sp.
